<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta name="keywords" content="chouette agence, entreprise Webdesign, internet, Lyon, rhones-alpes auvergne, 69000">
    <title>LA CHOUETTE AGENCE DE LYON</title>
    <meta name="description" content="agence webdesign à Lyon rhone-alpes france">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="style/partials/styles.css">

    <!--[if IE]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[endif]-->

    <script src="https://kit.fontawesome.com/a2a69c8064.js" crossorigin="anonymous"></script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PSMTCJS');
        gtag('config', 'UA-160396007-1');
    </script>
    <!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://antho635.github.io/LA-CHOUETTE-AGENCE-PROJET-4" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />


    <!-- Analytics -->
    <meta property="robots" content="index, follow">
    <!-- Analytics END -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSMTCJS" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- conteneur page -->
    <div class="page-container">

        <!-- bloc 1 header -->

        <header class="bloc bgc-white l-bloc " id="bloc-0">
            <!-- logo + barre de navigation -->
            <div class="container bloc-sm">
                <nav class="navbar row">
                    <div class="navbar-header">

                        <h1 id="titreprincipale">La chouette agence</h1>


                        <ul class="site-navigation nav navbar-nav">
                            <li><a href="index.html">Accueil</a>
                            </li>
                            <li><a href="#contact">contact</a>
                            </li>
                            <li><a href="#realisation">réalisations</a>
                            </li>
                            <li><a href="#souhait">notre souhait</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- / fin bloc 1 header -->

        <!-- bloc 2 section img + logo + titre -->
        <section class="bloc2">
            <div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
                <div class="container bloc-lg">
                    <div class="row tight-width-whitespace">

                        <div class="col-sm-12">
                            <img src="img/logo.png" class="center-block image-resize-mode" alt="La chouette agence, entreprise web lyon, création logo lyon" />
                            <h1 class="text-center hero-bloc-text tc-white ">
                                La chouette agence.
                            </h1>

                            <div class="text-center">
                                <a href="#contact" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / fin bloc 2 section img + logo + titre -->

        <!-- container bloc 3 -->
        <section class="container bloc-md">

            <div class="row">
                <div class="col-sm-12 text-center">

                    <!-- titre pricipale -->
                    <h1>La chouette agence basée à lyon est une entreprise de webdesign qui aide les particuliers et entreprises à devenir attractives et visibles sur le internet.
                    </h1>
                    <!-- / fin  titre pricipale -->
                </div>
            </div>

            <!-- / fin titre pricipale bloc 3 -->

            <!-- BLOC 3 WEB DESIGN, STATEGIE, ILLUSTRATION -->

            <div class="row voffset-lg med-width-whitespace">

                <!-- web design -->
                <div class="col-sm-4" id="icone1">
                    <div class="text-center">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="mg-md text-center">Web design
                    </h3>
                    <p class="text-center ">Nos webdesigner réalises des maquettes à l’échelle définissant ce à quoi va ressembler le site web. Ils doivent prendre en compte l’aspect esthétique, mais aussi veiller à ce que le site soit fonctionnel et offre la meilleure expérience
                        de navigation possible.
                    </p>
                </div>
                <!-- / fin web design -->

                <!-- strategie -->
                <div class="col-sm-4" id="icone2">
                    <div class="text-center">
                        <i class="fas fa-chart-line">
                        </i>
                    </div>
                    <h3 class="mg-md text-center">Stratégie</h3>
                    <p class="text-center ">Notre agence de communication digitale est spécialiste de la création et de la refonte de site internet. Mais faire un site web, c’est avant tout s’adapter aux besoins des consommateurs. C’est pourquoi nos experts vous accompagnent
                        pour définir vos objectifs et votre cible avant d’entreprendre la conception du site, pour vous assurer le meilleur retour sur investissement (ROI).
                    </p>
                </div>
                <!-- / fin stategie -->

                <!-- illustration -->
                <div class="col-sm-4" id="icone3">
                    <div class="text-center">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <h3 class="mg-md text-center">
                        Illustrations
                    </h3>
                    <p class="text-center ">Nos professionnels du webdesign réalisent l’interface graphique de votre site web à partir d’un cahier des charges défini et d’une charte graphique élaborée par le pôle de direction artistique. Parce que chaque projet de site est unique,
                        nous nous assurons que l’apparence graphique de votre site respecte votre identité visuelle et reflète votre positionnement, pour créer un site internet sur-mesure.
                    </p>
                </div>
                <!-- / fin illustration -->

            </div>

            <!-- / WEB DESIGN STATEGIE ILLUSTRATION -->

            <!-- phrase de fin + temoignage -->

            <div class="row voffset-lg čoffset">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <cite class="temoignage">« La chouette agence est une excellente entreprise dans le monde du webdesign !
                        Les
                        web designers ont réussi à capturer l’essence de notre entreprise et à l’intégrer à notre site
                        web. Cela nous a aidé à doubler nos ventes en ligne à Lyon. »
                    </cite>
                    <p>
                        <em>Maxime Guibard, PDG de À vos fourchettes</em>
                    </p>
                </div>
            </div>

            <!-- / fin phrase de fin + temoignage -->

        </section>
        <!-- / fin container bloc 3-->


        <!-- bloc 4 volonté de l'entreprise -->

        <!-- cadre exterieur volontés -->

        <section class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax" id="bloc-3-what-i-do">
            <div class="container bloc-lg">

                <!-- cadre interieur souhait -->

                <div class="row tight-width-whitespace black-background">

                    <div class="col-sm-12">
                        <div id="souhait">
                            <h2 class="mg-md text-center tc-white">Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître le succès. Nous travaillons pour aider les entreprises de lyon à attirer de nouveaux clients .
                            </h2>

                            <p class="text-center white">
                                Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles aient besoin de créer un site web de A à Z ou de donner un coup de jeune au design. Que vous ayez besoin d’une identité visuelle complète ou d’une refonte de votre
                                site internet, n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites web beau et bien structurés a l'image de votre entreprise, qui seront facilement trouvable sur les moteurs de recherche.
                                <a class="ltc-white bold-link" href="#contact">Contactez l'équipe lyonnaise</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / fin cadre interieur volonté -->

        </section>
        <!-- / fin bloc 4 souhait de l'entreprise -->


        <!-- bloc 5 portfolio -->

        <section class="bloc5">
            <div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
                <div class="container bloc-lg">
                    <div class="row">

                        <div class="col-sm-12 text-center">
                            <div class="light">
                                <h2 class="gradient">Quelques créations réaliser par nos webdesigners pour entreprises comme pour particuliers dans l'aglomeration lyonnaise</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row tight-width-whitespace portfolio-row">

                        <div class="col-sm-6">

                            <!-- ancre realisations -->
                            <div id="realisation"></div>

                            <!-- fin ancre realisations -->

                            <!-- projet journal de lyon -->

                            <a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal de lyon" data-frame="snapshot-lb">
                                <img src="img/1.jpg" alt="webdesign et refonte site internet d'un journal de lyon" class="img-responsive portfolio-thumb" />
                            </a>
                            <h3 class="mg-md text-center">Refonte d'un site web pour un journal de lyon
                            </h3>
                            <p class="text-center">Nous avons créé un nouveau design pour un journal de lyon.
                            </p>
                        </div>
                        <!-- / fin projet journal de lyon -->

                        <!-- projet photographe -->
                        <div class="col-sm-6">
                            <p>
                                <a href="#" data-lightbox="img/2.jpeg" data-gallery-id="gallery-1" data-caption="réalisation du webdesign d'un site internet pour photographe" data-frame="snapshot-lb">
                                    <img src="img/2.jpeg" class="img-responsive portfolio-thumb" alt="réalisation du webdesign d'un site internet pour photographe" /></a>
                                <h3 class="mg-md text-center">
                                    Création d'un site web pour photographes
                                </h3>
                                <p class="text-center">Nous avons conçu le design pour laisser place aux clichés des photographes.
                                </p>
                        </div>
                    </div>
                    <!-- / fin projet photographe -->

                    <!-- project voyageur -->
                    <div class="row tight-width-whitespace portfolio-row">
                        <div class="col-sm-6">
                            <p>
                                <a href="#" data-lightbox="img/3.jpeg" data-gallery-id="gallery-1" data-caption="réalisation design d'un site web pour un voyageur" data-frame="snapshot-lb">
                                    <img src="img/3.jpeg" class="img-responsive portfolio-thumb" alt="réalisation design d'un site web pour un voyageur" /></a>
                            </p>

                            <h3 class="mg-md text-center">Création d'un site web pour un voyageur</h3>

                            <p class="text-center">Nous avons élaboré un site web et du design pour sublimer les vidéos et les articles de ce voyageur.</p>
                        </div>
                        <!-- / fin project voyageur -->

                        <!-- projet site de mariage -->
                        <div class="col-sm-6">
                            <p>
                                <a href="#" data-lightbox="img/4.jpeg" data-gallery-id="gallery-1" data-caption="Conception du webdesign pour une entreprise de mariage" data-frame="snapshot-lb">
                                    <img src="img/4.jpeg" class="img-responsive portfolio-thumb" alt="Conception du webdesign pour une entreprise de mariage" /></a>
                            </p>

                            <h3 class="mg-md text-center">Conception d'un site web pour une entreprise de mariage</h3>
                            <p class="text-center">Nous avons conceptionné le design avec cette entreprise pour créer un site web permettant la présentation détaillée de leurs prestations.
                            </p>
                        </div>
                    </div>
                    <!-- / fin projet site de mariage -->

                </div>
            </div>
        </section>

        <!-- / fin bloc 5 portfolio -->

        <!-- bloc 6 contact -->

        <section class="bloc 6">
            <div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
                <div class="container bloc-lg">
                    <div class="row">

                        <!-- ancre contact -->

                        <div id="contact">

                            <!-- fin ancre contact -->

                            <div class="bloc bgc-white l-bloc">
                                <h2 class="mg-md text-center tc-white">envie de parler web design avec une entreprise du bassin Lyonnais ? contactez de vrais professionnelles dans le monde du web design au 2 place Sathonay 69001 Lyon !
                                </h2>

                                <!-- formulaire de contact -->

                                <div class="container bloc-lg">
                                    <div class="row">
                                        <div class="col-sm-6">

                                            <!-- renseignements cients -->

                                            <form id="form_1" method="GET">

                                                <div class="form-group">
                                                    <label for="name">Nom :</label>
                                                    <input type="text" id="name" name="user_name" class="form-control">
                                                </div>

                                                <div class="form-group">
                                                    <label for="mail">e-mail :</label>
                                                    <input type="email" id="mail" class="form-control" name="user_mail">
                                                </div>

                                                <div class="form-group">
                                                    <label>Comment nous avez-vous connu ?</label>
                                                    <input class="form-control" type="email" required id="input_504" />
                                                </div>

                                                <div class="form-group">
                                                    <label>Brief de votre projet (Ajoutez autant de
                                                        détails que nécessaire)</label>
                                                    <textarea id="message" class="form-control" name="user_message"></textarea>
                                                </div>
                                                <!-- / fin renseignement clients -->

                                                <!-- bouton de contact -->
                                                <button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="submit">Envoyer</button>
                                                <!-- / fin bouton de contact -->
                                            </form>
                                        </div>
                                        <!-- / fin formulaire -->

                                        <!-- horraires d ouverture -->
                                        <div class="col-sm-6">
                                            <p>contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi au vendredi
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- / fin horraires d ouverture -->



        <!-- bouton scrolltop -->
        <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')">
            <span class="fa fa-chevron-up"></span>
        </a>
        <!-- / bouton scrolltop -->

        <!-- reseaux sociaux - bloc-8 -->
        <section>
            <div class="light">
                <h1 class="gradient">Suivez-nous sur les reseaux sociaux pour vous tenir au courant de nos derniers design.
                </h1>
            </div>
            <div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
                <div class="container bloc-sm">
                    <div class="row">
                        <div class="col-sm-12">

                            <!-- twitter -->
                            <div class="row row-no-gutters social">
                                <div class="col-sm-3">
                                    <div class="text-center"><a class="social" href="#contact"><i
                                                class="fab fa-twitter-square"></i></a>
                                    </div>
                                </div>
                                <!-- / fin txitter -->

                                <!-- facebook -->
                                <div class="col-sm-3">
                                    <div class="text-center">
                                        <a class="social" href="#contact"><i class="fab fa-facebook"></i></a>
                                    </div>
                                </div>
                                <!-- / fin facebook -->

                                <!-- dribble -->
                                <div class="col-sm-3">
                                    <div class="text-center"> <a class="social" href="#contact"><i
                                                class="fab fa-dribbble-square"></i></a>
                                    </div>
                                </div>
                                <!-- / fin dribble -->

                                <!-- instagrame -->
                                <div class="col-sm-3">
                                    <div class="text-center"><a class="social" href="#contact"><i
                                                class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- fin instagrame -->
                            <!-- fin bouton reseaux sociaux - bloc-9 -->

                            <!-- partenaires + annuaire de referencement -->
                            <div class="row">
                                <div class="col-sm-4">Partenaires

                                    <ul>
                                        <li><a href="voiture.com">voiture.com</a></li>
                                        <li><a href="pizza.com">pizza.com</a></li>
                                        <li><a href="matoiture.com">matoiture.com</a></li>
                                        <li><a href="immobilierseo.com">immobilierseo.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">Annuaires de référencement

                                    <ul>
                                        <li><a href="annuaireagence.com">annuaireagence.com</a></li>
                                        <li><a href="annuaireseo.com">annuaireseo.com</a></li>
                                        <li><a href="annuairemarketing.com">annuairemarketing.com</a></li>
                                        <li><a href="123seoture.com">123seo.com</a></li>
                                        <li><a href="123site.com">123site.com</a></li>
                                        <li><a href="annuairewordpress.com">annuairewordpress.com</a></li>
                                        <li><a href="listeagence.com">listeagence.com</a></li>
                                        <li><a href="meilleuresagencesparis.com">meilleuresagencesparis.com</a>
                                        </li>
                                        <li><a href="listeseo.com">listeseo.com</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">Annuaires de référencement partie 2
                                    <ul>
                                        <li><a href="betterseo.com">betterseo.com</a></li>
                                        <li><a href="ameliorerseo.com">ameliorerseo.com</a></li>
                                        <li><a href="seojuicelien.com">seojuicelien.com</a></li>
                                        <li><a href="meilleursliens.com">meilleursliens.com</a></li>
                                        <li><a href="liensagogo.com">liensagogo.com</a></li>
                                        <li><a href="backlink.com">backlink.com</a></li>
                                        <li><a href="linkjuiceannuaire.com">linkjuiceannuaire.com</a></li>
                                        <li><a href="remontersurgoogle.com">remontersurgoogle.com</a></li>
                                        <li><a href="vraiseofiable.com">vraiseofiable.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- / fin  bloc 7 contact -->

        <!-- debut footer -->
        <footer class="bas">noCopyright</footer>

        <!-- / fin Footer -->

    </div>
    <!-- / fin Principal conteneur END -->
    <!-- script JS -->
    <script src="./js/jquery-2.1.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <script src="./js/gmaps.js"></script>
    <script src="./js/jquery.touchSwipe.js"></script>
    <!-- script JS -->
</body>

</html>